{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "flags-svc",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_als",
		// "nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flags-prod",
			"database_id": "a11e8120-0199-49ba-8366-81782f959fc6",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8252ec2489ef4e4db468bef9b81c9f3b",
		},
	],
}
