{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "flags-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flags-preview",
			"database_id": "7caf8c31-4bd8-4c90-a004-e7e9fa9433c2",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "cbeaa0499df8442297b357bd9447d4e9",
		},
	],
}
