{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "flags-svc",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_als",
		// "nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
			"entrypoint": "AuthSvcEntrypoint",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flags",
			"database_id": "1e56644a-5bc2-493e-9e38-73e7d345af16",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2c9de38176cc458797358ad49308fab6",
		},
	],
}
