{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "flags-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flags-preview",
			"database_id": "f32ac4a8-38e0-4cdb-afba-908d999afae4",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "b13d5908c4634af18b44c54936fe464b",
		},
	],
}
